{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 - Github rebo:  
\fs28 https://github.com/minaezzat0/Auto-Deploy_Superpowers_Udacity_project_3-
\fs24 \
\
2 - S3 bucket url : 
\fs28 http://udapeople-b69c916.s3-website-us-east-1.amazonaws.com
\fs24 \
\
3 - Cloud front url :  
\fs28 https://dfikhyncw15rt.cloudfront.net
\fs24 \
\
4 - Backend public url :  
\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ec2-54-164-115-140.compute-1.amazonaws.com\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
5 - Frontend public url :  
\f1\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ec2-3-86-245-55.compute-1.amazonaws.com}